{
  "name": "Helium",
  "version": "3.11.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && tsc",
    "prettier": "prettier --write *.ts*",
    "start": "react-native start",
    "test": "echo \"tests are temporarily disabled due to a bug in reanimated.\"",
    "icon": "yarn icon-label && yarn icon-gen && yarn icon-cleanup",
    "icon-label": "app-icon label -i icon.png -o output.png --bottom 3.0.0",
    "icon-gen": "app-icon generate -i output.png",
    "icon-cleanup": "rm output.png",
    "android-clean": "cd android && ./gradlew clean && cd ..",
    "ios-clean": "rm -rf ios/Pods && rm -rf ios/build",
    "pod-install": "cd ios && pod install && cd ..",
    "clean-install": "watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && yarn cache clean && yarn install && yarn android-clean && yarn ios-clean && yarn pod-install",
    "clean-start": "yarn start -- --reset-cache",
    "postinstall": "patch-package",
    "bump-patch": "npx react-native bump-version --skip-semver-for android --skip-code-for all --type patch",
    "bump-minor": "npx react-native bump-version --skip-semver-for android --skip-code-for all --type minor",
    "bump-major": "npx react-native bump-version --skip-semver-for android --skip-code-for all --type major"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,html}": [
      "prettier --write ."
    ],
    "*.{js,ts,tsx}": [
      "eslint --quiet --fix"
    ]
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.12.0",
    "@gorhom/bottom-sheet": "^4.1.5",
    "@helium/crypto-react-native": "^3.50.0",
    "@helium/currency": "^3.52.0",
    "@helium/http": "^3.53.0",
    "@helium/onboarding": "^3.59.0",
    "@helium/proto-ble": "^3.37.0",
    "@helium/react-native-sdk": "^0.2.1",
    "@helium/transactions": "^3.49.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-mapbox-gl/maps": "^8.4.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "5.11.3",
    "@react-navigation/native": "^5.8.4",
    "@react-navigation/stack": "^5.12.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@sentry/react-native": "^2.6.2",
    "@shopify/restyle": "^1.3.1",
    "@types/base-64": "^0.1.3",
    "@types/geojson": "^7946.0.7",
    "@types/lodash": "^4.14.165",
    "@types/parse5": "^5.0.3",
    "@types/validator": "^13.1.1",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "angry-purple-tiger": "^1.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "compare-versions": "^3.6.0",
    "date-fns": "^2.16.1",
    "expo": "^43.0.5",
    "expo-barcode-scanner": "^11.1.2",
    "expo-camera": "^12.0.3",
    "expo-haptics": "^11.0.3",
    "expo-linking": "^2.4.2",
    "expo-local-authentication": "^12.0.1",
    "expo-location": "^13.0.4",
    "expo-permissions": "^13.0.3",
    "expo-screen-capture": "^4.0.3",
    "expo-secure-store": "^11.0.3",
    "expo-splash-screen": "^0.13.4",
    "fuse.js": "^6.4.6",
    "geojson2h3": "^1.1.1",
    "h3-js": "3.7.1",
    "i18next": "^19.8.3",
    "lodash": "^4.17.20",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^4.0.2",
    "number-to-locale-string-polyfill": "^1.0.9",
    "parse5": "^6.0.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "protobufjs": "^6.10.2",
    "qs": "^6.9.6",
    "query-string": "^7.0.0",
    "react": "17.0.2",
    "react-async-hook": "^3.6.2",
    "react-i18next": "^11.7.3",
    "react-native": "0.66.4",
    "react-native-appstate-hook": "1.0.5",
    "react-native-ble-plx": "^2.0.3",
    "react-native-config": "^1.4.1",
    "react-native-currency-format": "^1.0.19",
    "react-native-device-info": "^8.4.4",
    "react-native-emoji": "^1.8.0",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.3",
    "react-native-mail": "^6.1.1",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-onesignal": "^4.3.3",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.12.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-skeleton-placeholder": "^3.0.2",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-sodium": "^0.3.9",
    "react-native-svg": "^12.1.1",
    "react-native-text-ticker": "^1.12.0",
    "react-qr-code": "^1.0.3",
    "react-redux": "^7.2.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-swipe-button": "^1.3.6",
    "tinycolor2": "^1.4.2",
    "use-debounce": "^5.2.0",
    "use-state-with-callback": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^7.2.0",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^27.0.2",
    "@types/qs": "^6.9.5",
    "@types/react-native": "^0.63.2",
    "@types/react-redux": "^7.1.11",
    "@types/react-test-renderer": "^17.0.1",
    "@types/tinycolor2": "^1.4.3",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "app-icon": "^0.13.2",
    "babel-jest": "^27.0.2",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^27.0.4",
    "jest-circus": "^27.0.4",
    "jest-expo": "^41.0.0",
    "lint-staged": "^10.5.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "react-native-cli-bump-version": "^1.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "17.0.2",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "ts-jest": "^27.0.3",
    "typescript": "^3.9.7"
  }
}
